server.port = ${port:8081}
spring.thymeleaf.cache= false

spring.datasource.url = jdbc:mysql://localhost:3306/db_barbershop
spring.datasource.username = root
spring.datasource.password = conhecimento

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect